#.env
#SECRET_KEY=\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8
OPENAI_API_KEY=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
DATABASE_URL=sqlite:///proposals.db
MAIL_SERVER=smtp.gmail.com
MAIL_USE_SSL=true
MAIL_PORT=465
MAIL_USERNAME=iaproposaltz@gmail.com
MAIL_PASSWORD=Nurudini55##